MONGODB_URI=mongodb+srv://tiennm05062004:Mt05062004@cluster0.aqirzpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=4evershop4@gmail.com
GMAIL_APP_PASSWORD=duye hhbo tswr ovlq
JWT_SECRET=hiihii